# javaclawbot

./: .gitignore  .gitnexusignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  HANDOFF.md  README.md  build.gradle.kts  gradlew  gradlew.bat  maven-compiled.bat  pom.xml  settings.gradle.kts  upload_release.py  经验.md
.github/workflows/: ci.yml  release-build.yml  release.yml
asset/: NexusAi操作配置指南.html
backend/: build.gradle.kts
compose-app/: build.gradle.kts
docs/: CC任务监控通知模板.md  GUI-COMPARISON-REPORT.md  session-search-implementation.md
docs/plans/: clipboard-image-paste.md  multi-tab-session-refactoring.md
docs/subagent/: phase-0-summary.md  phase-1-summary.md  phase-2-summary.md  phase-6-summary.md
docs/superpowers/plans/: 2026-05-12-subagent-activity-ui.md
docs/superpowers/specs/: 2026-05-12-subagent-activity-ui-design.md
docs/zjkycode/plans/: 2026-04-22-subagent-phase-1.md  2026-05-07-devconsole.md  2026-05-10-installer-plan.md
docs/zjkycode/specs/: 2026-04-09-modern-javafx-gui-design.md  2026-04-21-subagent-design.md  2026-05-07-devconsole-design.md  2026-05-10-installer-design.md
gradle/: libs.versions.toml
installer/: upload_all.py  upload_help.py  upload_jre.py  upload_to_minio.py
installer/linux/: install.sh
installer/macos/: install.sh
installer/windows/: NexusAI.iss
java-fx-app/: build.gradle.kts
script/: build-dmg.sh  build-exe.bat  run.bat
src/main/java/agent/: AgentLoop.java  ContextBuilder.java  MemoryStore.java  ProgressCallback.java  RunResult.java  SubagentManager.java  UsageAccumulator.java
src/main/java/bus/: MessageBus.java
src/main/java/channels/: BaseChannel.java  ChannelManager.java  FeishuChannel.java  TelegramChannel.java  WhatsAppChannel.java
src/main/java/cli/: AgentConsoleSession.java  AgentRuntime.java  BuiltinSkillsInstaller.java  ChannelConfigurator.java  Commands.java  CompletionCmd.java  GatewayRuntime.java  OnboardWizard.java  RuntimeComponents.java
src/main/java/config/: AgentRuntimeSettings.java  Config.java  ConfigIO.java  ConfigReloader.java  ConfigSchema.java
src/main/java/gui/: NanobotGUI.java  (+1 more)
src/main/resources/: logback.xml
(+394 files in other folders)
